# P.S.W.R

./: README.md  pom.xml
src/main/java/com/Controller/: controller.java
src/main/java/com/con/: TestController.java
web/WEB-INF/: web.xml
web/WEB-INF/spring/: dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp
